{
  "name": "cryptohash",
  "version": "1.0.0",
  "type": "module",
  "description": "to create a new blockchain ",
  "keywords": [
    "SHA256"
  ],
  "repository": {
    "type": "git",
    "url": "ismail-git"
  },
  "license": "ISC",
  "author": "Mohamed ismail",
  "main": "index.js",
  "scripts": {
    "test": "null"
  },
  "dependencies": {
    "inquirer": "^12.5.0",
    "qr-image": "^3.2.0"
  }
}
